antlrVersion=2.7.7
apacheGeodeVersion=1.12.0
assertjVersion=3.18.1
findbugsVersion=3.0.2
junitVersion=4.13.1
lombokVersion=1.18.16
mockitoVersion=3.7.7
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.10.5
springVersion=5.2.12.RELEASE
springBootVersion=2.3.6.RELEASE
springDataGemFireVersion=2.3.5.RELEASE
springDataGeodeVersion=2.3.5.RELEASE
springDataReleaseTrainVersion=Neumann-SR5
springShellVersion=1.2.0.RELEASE
version=0.0.21-NEUMANN-SNAPSHOT
