# Spring Boot application.properties to configure the Spring Boot, Apache Geode CacheServer application
# in a Docker Container

spring.data.gemfire.cache.server.port=${docker.geode.cache.server.port:${GEODE_CACHE_SERVER_PORT:40404}}
spring.data.gemfire.locator.port=${docker.geode.locator.port:${GEODE_LOCATOR_PORT:10334}}
spring.data.gemfire.manager.port=${docker.geode.manager.port:${GEODE_MANAGER_PORT:1099}}
spring.data.gemfire.service.http.port=${docker.geode.service.http.port:${GEODE_HTTP_SERVICE_PORT:7070}}
